{
  "name": "donegraph-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/cli -- start \"把我和 AI 的协作过程变成可见任务图谱\" --platform generic",
    "cli": "npm run dev -w apps/cli --",
    "demo": "./scripts/demo-donegraph.sh",
    "build": "npm run build -w packages/core && npm run build -w apps/cli",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "phaser": "^4.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
