{
  "name": "@donegraph/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "donegraph": "dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@donegraph/core": "file:../../packages/core",
    "tsx": "^4.20.6"
  }
}
